[general]
name = C#
execution_profile = VMProfile
binary = gmcs
version_switch = --version
compilation_command = lambda source: ["mono",
    "/usr/lib/mono/2.0/gmcs.exe", "-out:main.exe", source]
vm_command = lambda source: ["env",
    "LD_PRELOAD=/var/local/straitjacket/lib/getpwuid_r_hijack.so", "mono",
    "main.exe"]
compiler_apparmor_profile = straitjacket/compiler/csharp
vm_apparmor_profile = straitjacket/compiled/csharp
filename = source.cs

[test-simple]
source = public class HelloWorld {
           public static void Main() {
             System.Console.WriteLine("hey c# world, sup?");
           }
         }
stdout = \Ahey c# world, sup\?\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-rlimit]
source = public class TestRLimit {
           public static void Main() {
              int[] numbers = new int[1073741824];
           }
         }
stdout = \A\Z
stderr = System.OutOfMemoryException: Out of memory
exitstatus = 1
error = runtime_error

[test-apparmor]
source = using System; using System.IO;
         public class TestAppArmor {
           public static void Main() {
              TextReader tr = new StreamReader("/etc/passwd");
              Console.WriteLine(tr.ReadLine());
              tr.Close();
           }
         }
stdout = \A\Z
stderr = Access to the path "/etc/passwd" is denied.
exitstatus = 1
error = runtime_error
