[general]
name = Ruby
execution_profile = InterpreterProfile
apparmor_profile = straitjacket/interpreter/ruby1.8
binary = ruby1.8
filename = source.rb

[test-simple]
source = puts 'hi from ruby'
stdout = \Ahi from ruby\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = puts File.read('/etc/hosts')
stdout = \A\Z
stderr = Permission denied - /etc/hosts \(Errno::EACCES\)
exitstatus = 1
error = runtime_error

[test-rlimit]
source = puts fork
stdout = \A\Z
stderr = in `fork': Resource temporarily unavailable - fork\(2\) \(Errno::EAGAIN\)
exitstatus = 1
error = runtime_error
