[general]
name = Java
execution_profile = CompilerProfile
apparmor_profile = straitjacket/compiler/gcj
binary = gcj
compilation_command = lambda source, object: ["gcj", "--main=Main", "-o",
    object, source]
filename = Main.java

[test-simple]
source = public class Main {
           public static void main(String[] args) {
             System.out.println("Hello from Java");
           }
         }
stdout = \AHello from Java\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = import java.io.*;
         public class Main {
          public static void main(String[] args) {
            try {
              DataInputStream in = new DataInputStream(
                                      new FileInputStream("/etc/hosts"));
              BufferedReader br = new BufferedReader(new InputStreamReader(in));
              String line;
              while ((line = br.readLine()) != null) {
                System.out.println(line);
              }
              in.close();
            } catch (Exception e) {
              System.err.println("SJ Error: " + e.getMessage());
            }
          }
         }
stdout = \A\Z
stderr = \ASJ Error: /etc/hosts \(Permission denied\)\n\Z
exitstatus = 0
error =

[test-rlimit]
source = import java.lang.*;
         public class Main extends Thread {
          public void run() {
            System.out.println("hello from the thread");
          }
          public static void main(String[] args) {
            Main thread = new Main();
            thread.start();
          }
         }
stdout = \A\Z
stderr = \AException in thread "main" java.lang.OutOfMemoryError: Cannot create additional threads
exitstatus = 1
error = runtime_error
