[general]
name = Scheme
execution_profile = InterpreterProfile
binary = mzscheme
interpretation_command = lambda source: ["mzscheme", "-N", "plt-r5rs", "-l-",
                            "r5rs/run.ss", source]
filename = source.scm

[test-simple]
source = (display "hi from scheme")
               (newline)
stdout = \Ahi from scheme\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = (with-input-from-file "/etc/passwd" (lambda ()
            (define loop (lambda (token)
              (if (not (eof-object? token))
                  (begin (display token) (newline) (loop (read))))))
            (loop (read))))
stdout = \A\Z
stderr = \Awith-input-from-file: cannot open input file: "/etc/passwd" \(Permission denied; errno=13\)\n\Z
exitstatus = 1
error = runtime_error

[test-rlimit]
source = (begin (display (make-string 1073741824)) (newline))
stdout = \A\Z
stderr = \APLT Scheme virtual machine has run out of memory; aborting\n\Z
exitstatus = -6
error = runtime_error
